<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinning Dots Loader</title>
  <script src="index.js" type="module" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 30px 15px;
      color: #718096;
      background-color: #edf2f7;
    }
    h1 {
      font-size: 2rem;
      color: #000;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      font-size: 1.125rem;
      letter-spacing: .025em;
      color: #1a202c;
    }
    .btn {
      text-decoration: none;
      color: #fff;
      background-color: rgba(108, 117, 125, 0.65);
      border-color: rgba(108, 117, 125, 0.65);
      display: inline-flex;
      align-items: center;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
    }
    .btn spinning-dots {
      width: 20px;
      vertical-align: middle;
      margin-left: .5rem;
    }
    .demo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    .container > * + * {
      margin-top: 3rem;
    }
    .demo > *:first-child {
      width: 65%;
    }
    .demo pre {
      background: #f2f7fc;
      border: 1px solid #cbd5e0;
      padding: 10px 5px;
      width: 100%;
      overflow: hidden;
      font-family: monospace;
    }
    @media only screen and (max-width: 860px) {
      .demo {
        display: block;
      }
      .demo > *:first-child {
        width: 100%;
      }
    }
    .github {
      position: fixed;
      top: 16px;
      right: 16px;
      opacity: .5;
      transition: opacity .3s;
    }
    .github:hover {
      opacity: 1;
    }
  </style>

</head>
<body>
<div class="container">
  <h1><strong>Spinning Loaders</strong> with dots !</h1>

  <div class="demo">
    <div>
      <h2>🍦 Vanilla</h2>
      <pre>&lt;spinning-dots /&gt;</pre>
    </div>
    <spinning-dots></spinning-dots>
  </div>

  <div class="demo">
    <div>
      <h2>Inside a button</h2>
      <pre>&lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;
A button
&lt;spinning-dots style="width: 20px;"/&gt;
&lt;/a&gt;</pre>
    </div>
    <div>
      <a href="#" class="btn">
        <span>A button</span>
        <spinning-dots />
      </a>
    </div>
  </div>

  <div class="demo">
    <div>
      <h2>Affected by style</h2>
      <pre>&lt;spinning-dots style="
  width:100px;
  stroke-width:20px;
  color: #535FF6;" /&gt;</pre>
    </div>
    <div>
      <spinning-dots style="width:100px; stroke-width:20px; color: #535FF6;"></spinning-dots>
    </div>
  </div>

  <div class="demo">
    <div>
      <h2>Less or more dots ?</h2>
      <pre>&lt;spinning-dots dots="4" /&gt;</pre>
    </div>
    <div>
      <spinning-dots dots="4"></spinning-dots>
    </div>
  </div>
</div>


<a href="https://github.com/Grafikart/CustomElement-SpinningDots" class="github">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</a>
</body>
</html>
